<!DOCTYPE html>
<html>
<head>
	<link rel="manifest" href="manifest.json" />
	<link rel="icon" href="./assets/images/sandid-hossain-patwary.jpg">
	<title>Super Sandid Search Engine</title>
	<link rel="stylesheet" type="text/css" href="index.css"></link>
	<script src="index.js"></script>
</head>
<body>
	<main>
		<header>
			<img src="./assets/images/sandid-hossain-patwary.jpg">
			<h1>Super Sandid Search Engine</h1>
		</header>
		<div id="search">
			<input type="text" name="sandid google search generator" id="search-box">
			<input type="button" onclick="getIandS()" value="search" name="chandu search" id="search-button">
		</div>
	</main>
</body>
</html>